# mysql-elastic-springboot

./: .project  README.md  db.sql  pom.xml  postgresdb.sql
src/main/java/com/nrielastic/: Application.java
src/main/java/com/nrielastic/book/batch/: Processor.java  Reader.java  Writer.java
src/main/java/com/nrielastic/book/config/: BatchConfig.java  EsConfig.java
src/main/java/com/nrielastic/book/controller/: BookDataController.java  BookElasticController.java  JobInvokerController.java
src/main/java/com/nrielastic/book/listener/: JobCompletionListener.java
src/main/java/com/nrielastic/book/model/: Book.java
src/main/java/com/nrielastic/book/repository/: BookDataStoreRepository.java  BookElasticRepository.java
src/main/java/com/nrielastic/book/service/: BookDataStoreService.java  BookElasticService.java
src/main/java/com/nrielastic/book/service/impl/: BookDataStoreSeriveImpl.java  BookElasticServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mkyong/: BookServiceTest.java
