elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#spring.datasource.url=jdbc:mysql://localhost/kafka
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka
spring.jpa.database=kafka
#spring.datasource.username=root
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false

